spring.application.name=GameShopJavaFX

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ntpv23javafxdb
spring.datasource.password=ntpv23javafxdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update