<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.GameShopJavaFX.controller.auth.RegistrationFormController"
      alignment="CENTER" spacing="15"
      prefWidth="520" prefHeight="293"
      styleClass="register-root">

    <stylesheets>
        <URL value="@../css/registration.css"/>
    </stylesheets>


    <Label text="Регистрация пользователя" styleClass="register-title">
        <font>
            <Font size="22.0" />
        </font>
    </Label>



    <Label fx:id="infoLabel" text="" styleClass="register-info" />

    <!-- Основной контейнер для полей (GridPane) -->
    <GridPane alignment="CENTER" hgap="10" vgap="10" styleClass="register-form-box">
        <children>
            <!-- Логин -->
            <Label text="Логин" styleClass="register-label" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="tfName" styleClass="register-field" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <!-- Email -->
            <Label text="Почта" styleClass="register-label" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="tfEmail" styleClass="register-field" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <!-- Пароль -->
            <Label text="Пароль" styleClass="register-label" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <PasswordField fx:id="tfPassword" styleClass="register-field" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <!-- Кнопка "Сохранить" -->
            <Button text="Сохранить"
                    onAction="#registration"
                    styleClass="register-button"
                    GridPane.rowIndex="4" GridPane.columnIndex="1" />
        </children>
        <padding>
            <Insets top="15" bottom="15" left="15" right="15"/>
        </padding>
    </GridPane>

    <!-- Отступы у корневого VBox -->
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>